@P:  Worst Slack : 9.409
@P:  system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 1691.2 MHz
@P:  system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 0.591
@P:  system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 9.409
@P:  system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P: system Part : m2s010vf400std
@P: system Register bits  : 3 
@P: system DSP Blocks  : 0
@P: system I/O primitives : 1
@P:  CPU Time : 0h:00m:02s
