# Microsemi Physical design constraints file

# Version: v12.5 12.900.10.16

# Design Name: system 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Fri Dec 18 11:12:27 2020 


#
# I/O constraints
#

set_io Y -DIRECTION OUTPUT -pinname 118 -fixed no

#
# Core cell constraints
#

set_location system_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 102
set_location system_sb_0/CCC_0/GL0_INST -fixed no 220 54
set_location ip_interface_inst -fixed no 191 0
set_location system_sb_0/CORERESETP_0/sm1_areset_n_q1 -fixed no 387 85
set_location system_sb_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 386 85
set_location system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location NOR2_0 -fixed no 376 87
set_location system_sb_0/CORERESETP_0/RESET_N_F2M_int -fixed no 384 85
set_location system_sb_0/CCC_0/CCC_INST -fixed no 390 92
set_location system_sb_0/SYSRESET_POR -fixed no 396 8
set_location system_sb_0/system_sb_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 84
